# jjug-lt-spring2018

./: .gitignore  build.gradle
kubectl-proxy/: Dockerfile  build.sh  push.sh  tag.sh
soba-order-controller/: 01_genyaml.sh  01_pod_kubectl_proxy.yaml  01_pod_soba_order_controller.yaml  02_build.sh  03_tag.sh  04_az_acr_login.sh  05_push.sh  10_deploy_soba_order_controller.yaml  90_curl_watch.sh  91_add_data.sh  92_clear_data.sh  93_add_onedata.sh  94_add_another2.sh  95_add_another3.sh  Dockerfile  build.sh  push.sh  tag.sh  taginfo
soba-order-controller/template/: 01_pod_soba_order_controller.yaml.template  10_deploy_soba_order_controller.yaml.template
soba-order-controller/testdata/: 12_sobaorder2.yaml  13_sobaorder3.yaml  14_sobaorder4.yaml  15_sobaorder5.yaml  16_sobaorder6.yaml  17_sobaorder7.yaml  18_sobaorder8.yaml
src/main/kotlin/kazusato/jjug/spring2018/exec/: Exec.kt  SobaOrderControllerMain.kt
src/main/kotlin/kazusato/jjug/spring2018/kubeapi/: SobaOrderChunkedResponseHandler.kt  SobaOrderController.kt  SobaOrderControllerOkhttp.kt  SobaOrderResponseHandler.kt
src/main/kotlin/kazusato/jjug/spring2018/model/: Soba.kt  Sobaya.kt
src/main/kotlin/kazusato/jjug/spring2018/phone/: SobaOrderTwillioCaller.kt  TwilioCaller.kt
src/test/kotlin/kazusato/jjug/spring2018/: CallKubeApiOkhttpTest.kt  CallKubeApiTest.kt  DummyTest.kt  ReadApiRespTest.kt  ReadChunkTest.kt
src/test/resources/: apiresp.json  chunk.json
