buildscript {
	ext.kotlin_version = '1.2.41'
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

ext.kotlin_version = '1.2.41'

sourceCompatibility = 1.8
compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

repositories {
	mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
	compile group: 'org.glassfish', name: 'javax.json', version: '1.1.2'
	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
}

test {
    useJUnitPlatform()
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}

